Locations
Store1,1
Store2,1
Store3,1
Store4,1
Elevator1,1,Ev
Escalator1,1,Esc
Elevator2,2,Ev
Escalator2,2,Esc
Store5,2
Store6,2
Store7,2
Store8,2

Connections
Store1,Store2,1,east
Store1,Store3,2,south
Store1,Escalator1,1,southwest
Store3,Escalator1,1,northwest
Store2,Store4,2,south
Store3,Store4,1,east
Store4,Elevator1,1,northeast
Elevator1,Elevator2,20,up
Escalator1,Escalator2,10,up
Store5,Store6,1,east
Store5,Store7,2,south
Store5,Escalator2,1,southwest
Store7,Escalator2,1,northwest
Store6,Store8,2,south
Store7,Store8,1,east
Store6,Elevator2,1,southeast
Store8,Elevator2,1,northeast

